<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corporal</title>
    <link rel="stylesheet" href="corporal.css">
</head>
<body>
    
    <h1>Consulte nossos serviços</h1>
    <table>
    <thead>
        <tr><th colspan="5">Tratamentos Corporais </th></tr>
    </thead>
    <tfoot>
        <tr><td colspan="5">Visite nosso espaço</td></tr>
    </tfoot>
    <tbody>
    <tr>
        <td rowspan="2">Drenagens</td>
        <td>Linfática</td>
        <td>Linfática Tapping</td>
        <td>Linfática Pré-Operatório</td>
        <td>Linfática Pós-Operatório</td>
    </tr>
    <tr>
        <td>R$90,00 (Sessão)</td>
        <td>R$130,00 (Sessão)</td>
        <td>R$600,00 <br>(5 Sessões)</td>
        <td>R$1.300,00 <br>(10 Sessões)</td>
    </tr>
    </tbody>
    </table>
    <br>
    <br>
    <table>
        <thead>
            <tr><th colspan="5">Tratamentos Corporais</th></tr>
        </thead>
        <tfoot>
            <tr><td colspan="5">Visite nosso espaço</td></tr>
        </tfoot>
        <tbody>
        <tr>
            <td rowspan="2">Massagens</td>
            <td>Pedras Quentes</td>
            <td>Bambus</td>
            <td>Relaxante</td>
            
        </tr>
        <tr>
            <td>R$120,00 <br>(Sessão)</td>
            <td>R$70,00 <br>(Sessão)</td>
            <td>R$90,00 <br>(Sessão)</td>
            
        </tr>
        </tbody>
        </table>
        <br>
        <br>
        <table>
            <thead>
                <tr><th colspan="5">Terapias Alternativas Associadas a Estética</th></tr>
            </thead>
            <tfoot>
                <tr><td colspan="5">Visite nosso espaço</td></tr>
            </tfoot>
            <tbody>
            <tr>
                <td rowspan="2">Terapias <br>Qualidade de vida <br>e bem-estar </td>
                <td>Ventosas</td>
                <td>Spa dos pés/mãos</td>
                <td>Reflexoterapia dos pés</td>
                <td>Redução de medidas </td>
                
            </tr>
            <tr>
                <td>R$130,00 (Sessão)</td>
                <td>R$45,00 (Sessão)</td>
                <td>R$80,00 <br>(Sessão)</td>
                <td>R$1.500,00 <br>(10 Sessões)</td>
                
            </tr>
            </tbody>
            </table>
</body>
</html>