<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifório</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
</head>
<body>

    <div class="parent">
    
    <div class="sidebar">

        <div class="sidebar-pos">
            <div class="img-sidebar">
                <img src="imagens/foto1.jpg" alt="">
            </div> <!--img-->

            <div class="menu">
                <a class="selected" href="#">Sobre</a>
                <a class="selected" href="#">Tratamentos</a>
                                    
                    <li></li><a href="facial/facial.html">Faciais</a></li>
                    <li><a href="corporal/corporal.html">Corporais</a></li>
                
               
                <a class="selected" href="contato/cont.html">Contato</a>
            </div> <!--menu-->
        </div> <!--sidebar-pos-->
    </div> <!--sidebar-->
   
    <div class="content">
        
        <img class="pagina" src="imagens/foto-logo.jpg"alt=""> 
      
        
        <hr>
        <section class="descricao">
            <h2>Estética <span>Glaucia Arruda</span></h2>
            <h3>O espaço <span>para o seu bem-estar</span></h3>
            <p>A clínica Estética Glaucia Arruda, visa oferecer procedimentos avançados
                com foco nas necessidades apontadas pela (o) cliente.<br>
                Nosso compromisso é resgatar nas pessoas a sua autoestima, por meio de um 
                ambiente calmo e agradável que proporcione uma experiência única. <br>
                Oferecemos tratamentos personalizados e protocolos criados individualmente.
            </p>

            <div class="icons-social">
                <a href="https://www.facebook.com/esteticaglauciaarruda"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/@esteticaglaucia.arruda"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>


            </div>
        </section>
       
    </div> <!--content-->

    </div> <!--parent-->

</body>
</html>