<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="stylesheet" href="cont.css">
</head>
<body>
    <form>
        <fieldset>
            <legend>Preencha o Formulário</legend>
            <div><input type="text" name="Nome" placeholder="Digite seu Nome"></div>
            <div><input type="text" name="Email" placeholder="Digite seu Email"></div>
            <div><input type="text" name="Telefone" placeholder="Digite seu Telefone"</div>
            <div>
                <select name="lista">
                    <option disabled selected>Qual a sua idade?</option>
                    <option value="20">20</option>
                    <option value="25+">25+</option>
                    <option value="40+">40+</option>
                </select>
            </div>

            <h2>Qual sua região?</h2>
            <div class="input">
            <div>
                <input type="radio" name="região" value="Leste"/><span>Leste</span>
            </div>
            <div>
                <input type="radio" name="região" value=" Norte"/><span>Norte</span>
            </div>
            <div>
                <input type="radio" name="região" value="Oeste"/><span>Oeste</span>
            </div>
            <div>
                <input type="radio" name="região" value="Sul"/><span>Sul</span>
            </div>
            </div>
            <h2>Tipo de Tratamento?</h2>
            <div class="input">
            <div>
                <input type="checkbox" name="região[]" value="Corporal"/><span>Corporal</span>
            </div>
            <div>
                <input type="checkbox" name="região[]" value="Facial"/><span>Facial</span>
            </div>
            <div>
                <input type="checkbox" name="região[]" value="Terapias Alternativas"/><span>Terapias Alternativas</span>
            </div>
           
            </div>
            <div>
                <textarea name="observacao" placeholder="Digite sua mensagem"></textarea>
            </div>

            <div>
                <input type="submit" name="acao" value="Enviar">

            </div>
            
        </fieldset>
    </form>
</body>
</html>