*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: candara;
}

html.body {
    height: 100%;
}

p {
   text-align: right 50px;
}
.parent {
    display: flex;
}

.sidebar {
    width: 20%;
    height: 100%;
    position: fixed;
    background-color: #069;
}
.sidebar-pos {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.img-sidebar{text-align: center}

.img-sidebar img {
    width: 80%;
    border: 8px solid rgb(21, 137, 196);
    border-radius: 50%;

}

.menu {
    margin: 20px 0;
    text-align: center;
    position: relative;
   
}

.menu a {
    color: white;
    opacity: 0.7;
    font-size: 15px;
    display: block;
    margin-bottom: 20px;
    text-decoration: none;
}

.menu a.selected {
    opacity: 7;
    color: rgb(255,165,0);
}

.pagina {
    width: 100%;
}

hr {
    border: 0;
    border-top: 1px solid rgb(70, 86, 230);
  }
  

.content {
   
    position: absolute;
    left: 20%;
    width: 80%;
    height: 100%;
    overflow: auto;
    padding: 0 3%;

}

section.descricao {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

section.descricao h2 {
    
    color: rgb(255,165,0);
    font-size: 46px;
}

section.descricao h2 > span,
section.descricao h3 > span
{
    color: #069;
}

section.descricao h3 {
    margin: 15px 0;
    color: rgba(0, 102, 153, 0.685);
    font-size: 26px;
}

section.descricao p {
    text-align: justify;
    text-indent: 50px;
    font-size: 20px;
    margin-top: 40px;
}

.icons-social {
    margin-top: 20px;
}

.icons-social a {
    text-decoration: none;
    color: white;
    background-color: rgb(11, 23, 129);
    width: 40px;
    height: 40px;
    border-radius: 20px;
    display: inline-block;
    margin: 0 20px;
    text-align: center;
    
}

.icons-social i {
    line-height: 40px;
}
