<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="facial.css">
</head>
<body>
    <h1>Consulte nossos serviços</h1>
        <table>
        <thead>
            <tr><th colspan="4">Tabela de Serviços e Valores</th></tr>
        </thead>
        <tfoot>
            <tr><td colspan="4">Visite nosso espaço</td></tr>
        </tfoot>
        <tbody>
        <tr>
            <td rowspan="2">Limpeza de Pele</td>
            <td>Tradicional</td>
            <td>Especial</td>
            <td>Master</td>
        </tr>
        <tr>
            <td>R$110,00</td>
            <td>R$150,00</td>
            <td>R$190,00</td>
        </tr>
        </tbody>
        </table>
        <br>
        <br>
        <table>
            <thead>
                <tr><th colspan="5">Tabela de Serviços e Valores</th></tr>
            </thead>
            <tfoot>
                <tr><td colspan="5">Visite nosso espaço</td></tr>
            </tfoot>
            <tbody>
            <tr>
                <td rowspan="2">Tratamentos Faciais</td>
                <td>Microagu<br>lhamento</td>
                <td>Acne</td>
                <td>Rejuveneci<br>mento Facial</td>
                <td>Jato de Plasma</td>
               
            </tr>
            <tr>
                <td>R$170,00 <br>(Sessão)</td>
                <td>R$360,00 <br>(6 Sessões)</td>
                <td>R$1.400,00 <br>(11 Sessões)</td>
                <td>R$600,00 <br>(3 Sessões)</td>
                
            </tr>
            </tbody>
            </table>
            <br>
            <br>
            <table>
                <thead>
                    <tr><th colspan="4">Tabela de Serviços e Valores</th></tr>
                </thead>
                <tfoot>
                    <tr><td colspan="4">Visite nosso espaço</td></tr>
                </tfoot>
                <tbody>
                <tr>
                    <td rowspan="2">Tratamentos Faciais</td>
                    <td>Peeling de Clareamento</td>
                    <td>Revitalização</td>
                    <td>Hidratação</td>
                </tr>
                <tr>
                    <td>R$450,00 <br>(5 Sessões)</td>
                    <td>R$60,00 <br>(Sessão)</td>
                    <td>R$40,00 <br>(Sessão)</td>
                </tr>
                </tbody>
                </table>
            <br>
            <br>
            <table>
                <thead>
                    <tr><th colspan="4">Tabela de Serviços e Valores</th></tr>
                </thead>
                <tfoot>
                    <tr><td colspan="4">Visite nosso espaço</td></tr>
                </tfoot>
                <tbody>
                <tr>
                    <td rowspan="2">Auriculoterapia</td>
                    <td>Única Sessão</td>
                    <td>5 Sessões</td>
                    <td>10 Sessões</td>
                </tr>
                <tr>
                    <td>R$80,00</td>
                    <td>R$310,00 <br>(2x sem juros) </td>
                    <td>R$510,00 <br>(3x sem juros)</td>
                </tr>
                </tbody>
                </table>
</body>
</html>