*{
    margin: 0;
    padding: 0;
    font-family: candara;
}

html,body {
    height: 100%;
    background: white;
}

table{
    width: 96%;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

h1 {
    text-align: center;
}

table, td, th, tfoot {
    color: black;
    font-size: 17px;
    font-family: candara;
    border: solid 1px blue;
    padding: 5px;
    text-align: center;
    
}

td {
    background-color:  lightsteelblue;
}

th {
    background-color: rgb(255,165,0);
}

