<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Programador Web</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="interface">

    <header class="cabecalho">
        <h1>Programador Web</h1>
        <div class="foto">
            <img class="foto1" src="imagens/logo-html5.png" alt="">
            <img class="foto2" src="imagens/logo-css3.gif" alt="">
            <img class="foto3" src="imagens/logo-js.gif" alt="">
        </div>
            <nav>
                <a href="index.html">Home</a>
                <a href="uc01.html">UC 01</a>
                <a href="uc02.html">UC 02</a>
                <a href="uc03.html">UC 03</a>
                <a href="uc04.html">UC 04</a>
            </nav>
    </header><br>
    <h2>Descrição</h2>
    <p>Fornece ao profissional as competências necessárias para ingressar no mercado de internet e programação web, atendendo às demandas daqueles que nele atuam sem a capacitação específica, para que possam desenvolver-se apresentando diferencial competitivo. </p>

    <p><b>Carga horária:</b> 240 horas</p><br>

    <h2>Programa</h2>
    <ol class="lista">
        <li>Estruturar o código de um documento web com as linguagens HTML e CSS</li>
        <li>Adicionar comportamentos e interatividade com linguagem JavaScript</li>
        <li>Programar com a linguagem PHP integrando com MySQL</li>
        <li>Estruturar banco de dados com MySQL</li>
    </ol><br>

    <h2>Mercado de trabalho</h2>
    <p>A internet é o veículo de comunicação de maior penetração. No âmbito profissional atinge empresas públicas, privadas e do terceiro setor, permeando todas as áreas produtivas. Por sua característica multidisciplinar e por ser suporte digital on-line que atende a uma infinidade de aplicações, atrai profissionais das mais diversas áreas que buscam adaptar-se a esta realidade e fazer dela atividade-meio para fortalecer suas respectivas áreas de atuação.</p>

    <p>Informação, entretenimento, cultura, lazer, educação, publicidade, negócios, entre outros, são serviços que proliferam na rede, atraindo profissionais de diversas áreas para a Internet em busca de atualização e oportunidades de crescimento. Entre as possibilidades de conteúdo, destacam-se o dinâmico, o modularizado e o reutilizável, obtidos pela linguagem de programação e acesso a banco de dados.</p>

    <p>Tal amplitude cria também novas oportunidades de trabalho e requer formação profissional que valorize aspectos conceituais e ferramentais, voltada à produção de conteúdo adaptado a esse ambiente.</p>

    <p>O profissional formado por este curso estará apto a planejar, desenvolver e publicar websites, aplicando procedimentos que permitam a inserção e manipulação de conteúdo dinâmico e reutilizável, com vista ao desenvolvimento de interfaces para a web, de acordo com padrões internacionais recomendados.</p><br>

    <figure>
        <img src="imagens/intro.jpg" alt="">
        <figcaption class="destaque">Se torne um Desenvolvedor Web!</figcaption>
    </figure><br>
    <footer class="rodape">
        <ul>
        <li> Desenvolvido por Luciano Arruda- out/2020</li><br>
        </ul>
       <a href="facebook/instagram">Facebook/instagram</a>
    </footer>

    </div>
    
</body>
</html>