<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>UC 02 - Programador Web</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="interface">

    <header class="cabecalho">
        <h1>Programador Web</h1>
        <div class="foto">
            <img class="foto1" src="imagens/logo-html5.png" alt="">
            <img class="foto2" src="imagens/logo-css3.gif" alt="">
            <img class="foto3" src="imagens/logo-js.gif" alt="">
        </div>
            <nav>
                <a href="index.html">Home</a>
                <a href="uc01.html">UC 01</a>
                <a href="uc02.html">UC 02</a>
                <a href="uc03.html">UC 03</a>
                <a href="uc04.html">UC 04</a>
            </nav>
    </header>
    <h2>UC 02 - Publicar e testar aplicações web</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum rerum ullam rem tempora et esse, molestias, ratione harum placeat iste eum cumque doloribus quidem! Accusamus quaerat vero itaque beatae ipsa.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum voluptatibus beatae culpa excepturi, iusto impedit vel quisquam rerum voluptate eaque. Delectus autem unde temporibus dolores debitis aperiam ipsam! Veniam, libero?</p>
    
    <figure>
        <img src="imagens/mobile-apps.png" alt="">
        <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing.</figcaption>
    </figure><br>
    
    <p><a class="retorno"href="index.html">Voltar à página principal</a></p><br>
    <footer class="rodape">
        <ul>
        <li> Desenvolvido por Luciano Arruda- out/2020</li><br>
        </ul>
       <a href="facebook/instagram">Facebook/instagram</a>
    </footer>
    </div>
</body>
</html>