<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>UC 04 - Programador Web</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div id="interface">
       
    <header class="cabecalho">
        <h1>Programador Web</h1>
        <div class="foto">
            <img class="foto1" src="imagens/logo-html5.png" alt="">
            <img class="foto2" src="imagens/logo-css3.gif" alt="">
            <img class="foto3" src="imagens/logo-js.gif" alt="">
        </div>
            <nav>
                <a href="index.html">Home</a>
                <a href="uc01.html">UC 01</a>
                <a href="uc02.html">UC 02</a>
                <a href="uc03.html">UC 03</a>
                <a href="uc04.html">UC 04</a>
            </nav>
    </header>
    <h2>UC 04 - Projeto Integrador</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ducimus veniam, inventore natus nisi architecto, rerum magni nihil ab nesciunt maiores expedita cum eligendi. Soluta quis incidunt sint ipsum in.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis doloremque error necessitatibus explicabo illum. Temporibus eaque dolorem sit voluptatibus necessitatibus!</p>

    <figure>
        <img src="imagens/back.jpg" alt="">
        <figcaption>Loja virtual</figcaption>
    </figure><br>
    
    <p><a class="retorno"href="index.html">Voltar à página principal</a></p><br>
    <footer class="rodape">
        <ul>
        <li> Desenvolvido por Luciano Arruda- out/2020</li><br>
        </ul>
       <a href="facebook/instagram">Facebook/instagram</a>
    </footer>
    </div>
</body>
</html>